{
  "extends": ["@rocketseat/eslint-config/react","next/core-web-vitals"],
   "rules": {
    "prettier/prettier": ["error", {
      "tabWidth": 4,
      "printWidth": 100,
      "singleQuote": true,
      "semi": false
      
    }]}
}